{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "flutter_application_my_todo",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_application_my_todo (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_application_my_todo (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter (Pixel XL API 30)",
            "program": "lib/main.dart",
            "deviceId": "emulator-5554",
            "request": "launch",
            "type": "dart"
        }
    ]
}